HOST=0.0.0.0 # HOST con acceso de cualquier IP
PORT=0000 # Puerto de acceso API
DEBUG=True # Solo para desarrollo, cambiar a False en producción
N8N_WEBHOOK_URL=http://0.0.0.0webhook-test/0000-0000-0000-0000-0000 # URL del Webhook de n8n